VITE_SUPABASE_PROJECT_ID="xsofpmknkdqoshgedjpf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhzb2ZwbWtua2Rxb3NoZ2VkanBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MDg1NzQsImV4cCI6MjA3OTM4NDU3NH0.hK7HrPIDDdUnhmzSC3fy06EFYeZSahqcvphqFfJw1LA"
VITE_SUPABASE_URL="https://xsofpmknkdqoshgedjpf.supabase.co"
